---
type: footer-fragment-left
title: "extended-info en"
lang: en
activeFrom: ""
activeTo: ""
---

**business address:** Palachova&nbsp;1748/7, Ústí&nbsp;nad&nbsp;Labem, 400&nbsp;01

**Business ID:** 02852128

I am not VAT registered subject.
